PORT=5000
APP_PASSWORD=ugip qaam fusf sobi 
url=mongodb+srv://dgaona2:WM26WEbBJuag9Kg5@cluster0.igruc.mongodb.net/dg-blogs?retryWrites=true&w=majority
testingURL=http://localhost:5000/
productionURL=https://dgportfolio-backend.azurewebsites.net/
